<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Captcha\puzzle.png" />
      <EmbeddedResource Include="Captcha\puzzle.png" />
      <None Remove="Captcha\puzzle-stroke.png" />
      <EmbeddedResource Include="Captcha\puzzle-stroke.png" />
    </ItemGroup>

</Project>
