# LibrelancerAuthentication

./: .gitignore  LICENSE  LibrelancerAuthentication.sln  README.md
DemoFrontend/: config.js  index.html  main.css  main.js  pow-worker.js  sha256-uint8array.min.js
LibrelancerAuthentication/: ExpiringDictionary.cs  GlobalVars.cs  IExpiringItem.cs  IUserDbService.cs  LibrelancerAuthentication.csproj  Program.cs  Requests.cs  TokenProvider.cs  User.cs  UserDbContext.cs  UserDbService.cs  Validation.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LibrelancerAuthentication/Captcha/: CaptchaBackground.cs  CaptchaResult.cs  CaptchaService.cs  ObjectEncryption.cs  RenderedCaptcha.cs
LibrelancerAuthentication/Migrations/: 20220909000422_InitialCreate.Designer.cs  20220909000422_InitialCreate.cs  UserDbContextModelSnapshot.cs
LibrelancerAuthentication/Pages/: ChangePassword.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Register.razor  _Host.cshtml  _Layout.cshtml
LibrelancerAuthentication/Properties/: launchSettings.json
LibrelancerAuthentication/Shared/: MainLayout.razor  NavMenu.razor
LibrelancerAuthentication/wwwroot/css/: site.css
